type: movie
slug: waste
title: Waste
menu_order: 100
live: true
caption: 1/3 of food heads for the trash. The food thrown away in Europe and North
  America would be enough to feed all the hungry people in the world three times over.
  3 million tones of bread are thrown away in the European Union each year.
description: "Why do more than one billion people go hungry? What happens to all\n\
  the food? It’s not that we don’t have enough of it but that\naround a third of it\
  \ gets thrown away…\n\nWorldwide, more than one billion people go hungry every day.\
  \ It’snot that we don’t have enough food, but that around a third of itgets thrown\
  \ away. The food thrown away in Europe and North Americawould be enough to feed\
  \ all the hungry people in the world threetimes over. This film looks at the huge\
  \ wastecreated by the way weconsume.\n\n## Discussion\n\n*   \n    \n    How do\
  \ you feel watching the huge\tamount of food being thrown away? \t\n    \n    \n\
  *   \n    \n    The film shows strict criteria\tapplied to choose the food to sell,\
  \ the rest becomes waste. What do\tyou think about these criteria? \t\n    \n  \
  \  \n*   \n    \n    Why is food being thrown away\twhile people are starving? \t\
  \n    \n    \n*   \n    \n    What happens to leftover food in\tyour schools, colleges,\
  \ supermarkets? \t\n    \n    \n*   \n    \n    What do you do with your own\tleftover\
  \ food? \t\n    \n    \n*   \n    \n    What can be done to distribute food more\
  \ equally? \t\n    \n    \n\n## Key Issues\n\n*   \n    \n    Inequality\t\t\n \
  \   \n    \n*   \n    \n    Food\tsecurity \t\n    \n    \n\n## Recommended Viewing\n\
  \n*   \n    \n    Morris’\tBag \t\n    \n    \n*   \n    \n    Land Rush:&nbsp;chapter\t\
  1 \t\n    \n    \n*   \n    \n    Give Us the Money:&nbsp;chapter\t1 \t\n    \n\
  \    \n\n## Credits\n\n*   \n    \n    __Directed by:__\tValentin Thurn \t\n   \
  \ \n    \n*   \n    \n    __Produced by:__\tAstrid Vandekerkhove \t\n    \n    \n\
  *   \n    \n    __Production company:__ [Schnittstelle\tFilm und Video](http://www.schnittstelle-koeln.de/)\
  \ &amp; [Steps\tInternational](http://www.steps.co.za/)\n    \n    "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_1/waste/movie.ogv
year: null
author: Valentin Thurn
country: ''
duration: '1:33'
icon_predefined: null
retrieved: null
disk_path_check: null
