type: externalcollection
slug: wikipedia
title: Wikipedia
menu_order: 2
live: true
caption: World's largest encyclopedia right here on your computer
description: "Wikipedia is a very large collection of articles, covering almost all\
  \ areas of human knowledge. It is also said to be the largest single work of knowledge\
  \ ever created by man. If you are looking for information, there is a good chance\
  \ you can find it on Wikipedia - you can use the search function, or explore the\
  \ wealth of topics by clicking on the links (_blue underlined text_).\n\n This version\
  \ Wikipedia is a copy that was _downloaded_ from the internet and placed on\
  \ your Lab's computer network. To add or edit articles you have to be connected\
  \ to the Internet. Remember that knowledge can be shared in many other ways.\n\n\
  \ Wikipedia is created by people like you and me, from all over the world. The idea\
  \ is that everyone has valuable knowledge, and this knowledge should be shared.\
  \ Therefore everyone can write new articles, or edit the ones that are already there.\
  \ In this way, people all over earth can share and use knowledge - maybe you know\
  \ a lot about something?\n\nThis is the offline version of Wikipedia. To add or\
  \ edit articles you have to be connected to the Internet. Remember that knowledge\
  \ can be shared in many other ways."
license: Creative Commons
resource_link: http://kiwix.fair/wikipedia_en_all_novid_2018-10/
year: null
author: null
country: null
duration: null
icon_predefined: folder-open
retrieved: 2018-10-01
disk_path_check: data/kiwix/zims/wikipedia_en_all_novid_2018-10.zim
icon_file: wikipedia.icon.png
