type: movie
slug: kinshasa-20-drc
title: Kinshasa 2.0 - DRC
menu_order: 100
live: true
caption: An Internet campaign helps in the release of a presidential candidate jailed
  for talking openly about the lack of democracy. Moving between a militarised Kinshasa
  and Second Life (a 3D virtual chat program), the power of the Internet for democracy
  is explored.
description: "*   Producer: __Don Edkins__\n*   Director: __Teboho Edkins__\n*   Editor:\
  \ __Netti Kurtzbach__\n*   Duration: __11:07__\n*   Country: __Democratic Republic\
  \ of Congo__\n\nABOUT THIS FILM\n\nKinshasa 2.0 tells the story of how the arrest\
  \ of Marie-Thérèse Nlandu, a woman from a prominent political family in the Democratic\
  \ Republic of Congo, was publicised through the Internet and resulted in filmmaker\
  \ Teboho Edkins visiting Kinshasa to see how the arrest has affected the family.\n\
  \nHis film explores a tense, militarised Kinshasa, where it is extremely difficult\
  \ to film, and using 2nd life – a 3D virtual chat program – he looks at his friend\
  \ Carine’s attempt to keep in contact with her aunt Marie-Thérèse after she is released\
  \ and goes into exile in Belgium.  \nThe film moves between the real city and the\
  \ heightened world of 2nd life accompanied by a silent observer – a wooden soldier\
  \ that appears on the edge of most scenes observing, waiting, watching.\n\n### KEY\
  \ ISSUES\n\n*   Censorship\n*   Human Rights\n*   Technology As A Change Agent\n\
  \n### DISCUSSION QUESTIONS\n\n*   In the film, technology provides an outlet for\
  \ citizens to communicate and share  \n    information about government. Is your\
  \ country utilizing technology as a tool  \n    to get people involved in the democratic\
  \ process? If so, has it been effective?  \n    Explain why?\n*   How can a stand\
  \ taken by an individual affect an entire family or community?\n*   Is the denial\
  \ of civil liberties ever justified if it can preserve a fledgling democracy?"
license: null
resource_link: http://static.fair/movies/why_democracy/short_films.pls
year: null
author: Teboho Edkins
country: ''
duration: '11:07'
icon_predefined: null
retrieved: null
disk_path_check: null
thumbnail_file: kinshasa-20-drc.thumb.jpg
