type: movie
slug: on-the-square-croatia
title: On The Square - CROATIA
menu_order: 100
live: true
caption: The changing political structure of SE Europe ignores an individual’s opposition
  to this reality.
description: "*   Producer: __Vanja Jambrovic__\n*   Director: __Vanja Juranic__\n\
  *   Editor: __Vanja Juranic__\n*   Duration: __4:14__\n*   Country: __Croatia__\n\
  \n### ABOUT THIS FILM\n\nCroatia is small country where people like to take big\
  \ vacations. No-one wants remember that Croatia used to be Yugoslavia. But someone\
  \ on the town square in Zagreb reminds them.\n\n### KEY ISSUES\n\n*   Freedom Of\
  \ Speech\n*   Historical Reflection\n\n### &nbsp;DISCUSSION QUESTIONS\n\n*   Why\
  \ do you think the elderly woman on the street is so outraged by the young  \n \
  \   man’s sign?\n*   How can remembering the past lead to the development of a stronger\
  \  \n    government and nation?\n*   What do you think happens to the young man\
  \ in the square? What could this  \n    symbolize when one thinks of how governments\
  \ operate?\n\n### ABOUT THE DIRECTOR\n\nVanja Juranic is independent filmmaker from\
  \ Zagreb, Croatia. She is in pre-production with her first full-length documentary\
  \ “God save Croatia”. Vanja was a participant in the Berlinale Talent Campus 2007\
  \ and is a member of European Documentary Network."
license: null
resource_link: http://static.fair/movies/why_democracy/short_films.pls
year: null
author: Vanja Juranic
country: ''
duration: '4:14'
icon_predefined: null
retrieved: null
disk_path_check: null
thumbnail_file: on-the-square-croatia.thumb.jpg
